{
  "name": "chronocode-desktop",
  "version": "3.0.0-beta.1",
  "description": "ChronoCode — Automatic Code Versioning Desktop App",
  "main": "electron-main.js",
  "author": "Harsh Khatri",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env ELECTRON_DEV=1 electron .",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "build": {
    "appId": "com.chronocode.desktop",
    "productName": "ChronoCode",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron-main.js",
      "preload.js",
      "server.js",
      "db.js",
      "assets/**/*",
      "public/**/*",
      "*.html"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/logo.png",
      "sign": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ChronoCode",
      "installerIcon": "assets/logo.png",
      "uninstallerIcon": "assets/logo.png",
      "installerHeaderIcon": "assets/logo.png",
      "deleteAppDataOnUninstall": false,
      "upgradeBehavior": "install",
      "runsAtStartup": false,
      "menuCategory": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/logo.png",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true
    },
    "dmg": {
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/logo.png",
      "category": "Development",
      "synopsis": "Automatic Code Versioning Desktop App",
      "description": "ChronoCode — The time-traveling development engine. Automatically records your file changes and creates version snapshots."
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "serverless-http": "^3.2.0",
    "ws": "^8.17.1"
  }
}
